
[0;31mERROR[0m: MixedArgumentTypeCoercion - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/ProcessBuilder.php#L203\src/Modules/Process/[1;31mProcessBuilder.php:203:55[0m]8;;\ - Argument 2 of Jsadaa\PhpCoreLibrary\Modules\Process\Process::fromHandle expects array<int, resource>, but parent type array<array-key, resource> provided (see https://psalm.dev/194)
        $ok = Result::ok(Process::fromHandle($handle, [97;41m$pipes[0m));


[0;31mERROR[0m: RedundantConditionGivenDocblockType - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/StreamReader.php#L165\src/Modules/Process/[1;31mStreamReader.php:165:13[0m]8;;\ - Docblock-defined type resource for $this->stream is always resource (see https://psalm.dev/156)
        if ([97;41mis_resource($this->stream)[0m) {


[0;31mERROR[0m: InvalidPropertyAssignmentValue - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/StreamReader.php#L166\src/Modules/Process/[1;31mStreamReader.php:166:20[0m]8;;\ - $this->stream with declared type 'resource' cannot be assigned type 'closed-resource' (see https://psalm.dev/145)
            fclose([97;41m$this->stream[0m);


[0;31mERROR[0m: ImpureMethodCall - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/StreamWriter.php#L46\src/Modules/Process/[1;31mStreamWriter.php:46:16[0m]8;;\ - Cannot call an impure constructor from a pure context (see https://psalm.dev/203)
        return [97;41mnew self(
            $stream,
            Integer::of(8192),
            false,
            Str::of(PHP_EOL)
        )[0m;


[0;31mERROR[0m: ImpureMethodCall - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/StreamWriter.php#L62\src/Modules/Process/[1;31mStreamWriter.php:62:16[0m]8;;\ - Cannot call an impure constructor from a pure context (see https://psalm.dev/203)
        return [97;41mnew self(
            $stream,
            Integer::of(8192),
            true,
            Str::of(PHP_EOL)
        )[0m;


[0;31mERROR[0m: ImpureMethodCall - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Primitives/Str/Str.php#L1225\src/Primitives/Str/[1;31mStr.php:1225:19[0m]8;;\ - Cannot call a possibly-mutating method from a mutation-free context (see https://psalm.dev/203)
            Char::[97;41mof[0m(\mb_substr($this->value, $index->toInt(), 1, self::UTF8)),


------------------------------
[0;31m6 errors[0m found
------------------------------

Checks took 0.60 seconds and used 84.200MB of memory
Psalm was able to infer types for 99.9670% of the codebase
