
[0;31mERROR[0m: MixedArgumentTypeCoercion - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/ProcessBuilder.php#L204\src/Modules/Process/[1;31mProcessBuilder.php:204:55[0m]8;;\ - Argument 2 of Jsadaa\PhpCoreLibrary\Modules\Process\Process::fromHandle expects array<int, resource>, but parent type array<array-key, resource> provided (see https://psalm.dev/194)
        $ok = Result::ok(Process::fromHandle($handle, [97;41m$pipes[0m));


------------------------------
[0;31m1 errors[0m found
------------------------------

Checks took 0.60 seconds and used 84.161MB of memory
Psalm was able to infer types for 99.9670% of the codebase
