
[0;31mERROR[0m: MixedArgument - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Collections/Map/Map.php#L138\src/Modules/Collections/Map/[1;31mMap.php:138:100[0m]8;;\ - Argument 1 cannot be mixed, expecting K (see https://psalm.dev/030)
            static fn(self $accumulated, mixed $key, mixed $value) => $accumulated->append($mapper([97;41m$key[0m, $value)),


[0;31mERROR[0m: MixedArgument - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Collections/Map/Map.php#L138\src/Modules/Collections/Map/[1;31mMap.php:138:106[0m]8;;\ - Argument 2 cannot be mixed, expecting V (see https://psalm.dev/030)
            static fn(self $accumulated, mixed $key, mixed $value) => $accumulated->append($mapper($key, [97;41m$value[0m)),


[0;31mERROR[0m: InvalidPassByReference - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/Command.php#L270\src/Modules/Process/[1;31mCommand.php:270:20[0m]8;;\ - Parameter 1 of fclose expects a variable (see https://psalm.dev/102)
            fclose([97;41m$stdinResult->unwrap()[0m);


[0;31mERROR[0m: RedundantCastGivenDocblockType - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/Command.php#L330\src/Modules/Process/[1;31mCommand.php:330:19[0m]8;;\ - Redundant cast to string given docblock-provided type (see https://psalm.dev/263)
                : [97;41m(string) $error[0m


[0;31mERROR[0m: InvalidStaticInvocation - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/Process.php#L172\src/Modules/Process/[1;31mProcess.php:172:26[0m]8;;\ - Method Jsadaa\PhpCoreLibrary\Modules\Process\StreamWriter::withAutoFlush is not static, but is called statically (see https://psalm.dev/014)
            ? Result::ok([97;41mStreamWriter::withAutoFlush($stdin->unwrap())[0m)


[0;31mERROR[0m: InvalidArgument - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/Process.php#L172\src/Modules/Process/[1;31mProcess.php:172:54[0m]8;;\ - Argument 1 of Jsadaa\PhpCoreLibrary\Modules\Process\StreamWriter::withAutoFlush expects bool, but resource provided (see https://psalm.dev/004)
            ? Result::ok(StreamWriter::withAutoFlush([97;41m$stdin->unwrap()[0m))


[0;31mERROR[0m: InvalidPassByReference - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/Process.php#L242\src/Modules/Process/[1;31mProcess.php:242:20[0m]8;;\ - Parameter 1 of fclose expects a variable (see https://psalm.dev/102)
            fclose([97;41m$stdinResult->unwrap()[0m);


[0;31mERROR[0m: MixedArgumentTypeCoercion - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/ProcessBuilder.php#L201\src/Modules/Process/[1;31mProcessBuilder.php:201:56[0m]8;;\ - Argument 2 of Jsadaa\PhpCoreLibrary\Modules\Process\Process::fromHandle expects array<int, resource>, but parent type array<array-key, resource> provided (see https://psalm.dev/194)
        return Result::ok(Process::fromHandle($handle, [97;41m$pipes[0m));


[0;31mERROR[0m: MixedReturnTypeCoercion - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/ProcessStreams.php#L109\src/Modules/Process/[1;31mProcessStreams.php:109:16[0m]8;;\ - The declared return type 'array<int, array<array-key, mixed>|resource>' for Jsadaa\PhpCoreLibrary\Modules\Process\ProcessStreams::toDescriptorArray is more specific than the inferred return type 'array<array-key, list{0: string, 1: string, 2?: string}|mixed|resource>' (see https://psalm.dev/197)
     * @return [97;41marray<int, array|resource>[0m


[0;31mERROR[0m: MixedReturnTypeCoercion - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/ProcessStreams.php#L113\src/Modules/Process/[1;31mProcessStreams.php:113:16[0m]8;;\ - The type 'array<array-key, list{0: string, 1: string, 2?: string}|mixed|resource>' is more general than the declared return type 'array<int, array<array-key, mixed>|resource>' for Jsadaa\PhpCoreLibrary\Modules\Process\ProcessStreams::toDescriptorArray (see https://psalm.dev/197)
        return [97;41m$this
            ->descriptors
            ->fold(
                function (array $carry, FileDescriptor $fd, StreamDescriptor $descriptor) {
                    $carry[$fd->toInt()] = $descriptor->toDescriptor();
                    return $carry;
                },
                []
            )[0m;


[0;31mERROR[0m: InvalidNullableReturnType - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/StreamDescriptor.php#L119\src/Modules/Process/[1;31mStreamDescriptor.php:119:16[0m]8;;\ - The declared return type 'list{0: string, 1: string, 2?: string}|resource' for Jsadaa\PhpCoreLibrary\Modules\Process\StreamDescriptor::toDescriptor is not nullable, but 'list{0: string, 1: string, 2?: string}|null|resource' contains null (see https://psalm.dev/144)
     * @return [97;41marray{string, string}|array{string, string, string}|resource[0m


[0;31mERROR[0m: NullableReturnStatement - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/StreamDescriptor.php#L123\src/Modules/Process/[1;31mStreamDescriptor.php:123:16[0m]8;;\ - The declared return type 'list{0: string, 1: string, 2?: string}|resource' for Jsadaa\PhpCoreLibrary\Modules\Process\StreamDescriptor::toDescriptor is not nullable, but the function returns 'list{0: 'file'|'pipe', 1: string, 2?: string}|null|resource' (see https://psalm.dev/139)
        return [97;41mmatch ($this->type) {
            StreamType::PIPE => ['pipe', $this->mode->isSome() ? $this->mode->unwrap()->toString() : 'r'],
            StreamType::FILE => [
                'file',
                $this->path->isSome()
                ? $this->path->unwrap()->toString()
                : '',
                $this->mode->isSome()
                ? $this->mode->unwrap()->toString()
                : 'r',
            ],
            StreamType::RESOURCE => $this->resource,
            StreamType::INHERIT => match (PHP_OS_FAMILY) {
                    'Windows' => ['pipe', 'r'],
                    default => STDIN,  // Will be overridden for stdout/stderr
                },
            StreamType::NULL => match (PHP_OS_FAMILY) {
                    'Windows' => ['file', 'NUL', 'r'],
                    default => ['file', '/dev/null', 'r'],
                },
        }[0m;


[0;31mERROR[0m: InvalidArgument - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/StreamReader.php#L82\src/Modules/Process/[1;31mStreamReader.php:82:39[0m]8;;\ - Argument 1 of Jsadaa\PhpCoreLibrary\Modules\Time\SystemTime::ge expects Jsadaa\PhpCoreLibrary\Modules\Time\SystemTime, but Jsadaa\PhpCoreLibrary\Modules\Result\Result<Jsadaa\PhpCoreLibrary\Modules\Time\SystemTime, Jsadaa\PhpCoreLibrary\Modules\Time\Error\TimeOverflow> provided (see https://psalm.dev/004)
            if (SystemTime::now()->ge([97;41m$deadline[0m)) {


[0;31mERROR[0m: InvalidArgument - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/StreamReader.php#L121\src/Modules/Process/[1;31mStreamReader.php:121:39[0m]8;;\ - Argument 1 of Jsadaa\PhpCoreLibrary\Modules\Time\SystemTime::ge expects Jsadaa\PhpCoreLibrary\Modules\Time\SystemTime, but Jsadaa\PhpCoreLibrary\Modules\Result\Result<Jsadaa\PhpCoreLibrary\Modules\Time\SystemTime, Jsadaa\PhpCoreLibrary\Modules\Time\Error\TimeOverflow> provided (see https://psalm.dev/004)
            if (SystemTime::now()->ge([97;41m$deadline[0m)) {


[0;31mERROR[0m: RedundantConditionGivenDocblockType - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/StreamReader.php#L158\src/Modules/Process/[1;31mStreamReader.php:158:13[0m]8;;\ - Docblock-defined type resource for $this->stream is always resource (see https://psalm.dev/156)
        if ([97;41mis_resource($this->stream)[0m) {


[0;31mERROR[0m: ImpureFunctionCall - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Primitives/Str/Str.php#L1078\src/Primitives/Str/[1;31mStr.php:1078:25[0m]8;;\ - Cannot call an impure function from a mutation-free context (see https://psalm.dev/202)
        return self::of([97;41m$mapper($this->value)[0m);


[0;31mERROR[0m: ImpureMethodCall - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Primitives/Str/Str.php#L1224\src/Primitives/Str/[1;31mStr.php:1224:19[0m]8;;\ - Cannot call a possibly-mutating method from a mutation-free context (see https://psalm.dev/203)
            Char::[97;41mof[0m(\mb_substr($this->value, $index->toInt(), 1, self::UTF8)),


------------------------------
[0;31m17 errors[0m found
------------------------------
Psalm can automatically fix 1 of these issues.
Run Psalm again with 
[30;48;5;195m--alter --issues=InvalidNullableReturnType --dry-run[0m
to see what it can fix.
------------------------------

Checks took 0.59 seconds and used 84.125MB of memory
Psalm was able to infer types for 99.8839% of the codebase
