
[0;31mERROR[0m: MixedArgument - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Collections/Map/Map.php#L138\src/Modules/Collections/Map/[1;31mMap.php:138:100[0m]8;;\ - Argument 1 cannot be mixed, expecting K (see https://psalm.dev/030)
            static fn(self $accumulated, mixed $key, mixed $value) => $accumulated->append($mapper([97;41m$key[0m, $value)),


[0;31mERROR[0m: MixedArgument - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Collections/Map/Map.php#L138\src/Modules/Collections/Map/[1;31mMap.php:138:106[0m]8;;\ - Argument 2 cannot be mixed, expecting V (see https://psalm.dev/030)
            static fn(self $accumulated, mixed $key, mixed $value) => $accumulated->append($mapper($key, [97;41m$value[0m)),


[0;31mERROR[0m: RedundantCastGivenDocblockType - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/Command.php#L331\src/Modules/Process/[1;31mCommand.php:331:19[0m]8;;\ - Redundant cast to string given docblock-provided type (see https://psalm.dev/263)
                : [97;41m(string) $error[0m


[0;31mERROR[0m: MixedArgumentTypeCoercion - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/ProcessBuilder.php#L201\src/Modules/Process/[1;31mProcessBuilder.php:201:56[0m]8;;\ - Argument 2 of Jsadaa\PhpCoreLibrary\Modules\Process\Process::fromHandle expects array<int, resource>, but parent type array<array-key, resource> provided (see https://psalm.dev/194)
        return Result::ok(Process::fromHandle($handle, [97;41m$pipes[0m));


[0;31mERROR[0m: MixedReturnTypeCoercion - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/ProcessStreams.php#L109\src/Modules/Process/[1;31mProcessStreams.php:109:16[0m]8;;\ - The declared return type 'array<int, array<array-key, mixed>|resource>' for Jsadaa\PhpCoreLibrary\Modules\Process\ProcessStreams::toDescriptorArray is more specific than the inferred return type 'array<array-key, list{0: string, 1: string, 2?: string}|mixed|resource>' (see https://psalm.dev/197)
     * @return [97;41marray<int, array|resource>[0m


[0;31mERROR[0m: MixedReturnTypeCoercion - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/ProcessStreams.php#L113\src/Modules/Process/[1;31mProcessStreams.php:113:16[0m]8;;\ - The type 'array<array-key, list{0: string, 1: string, 2?: string}|mixed|resource>' is more general than the declared return type 'array<int, array<array-key, mixed>|resource>' for Jsadaa\PhpCoreLibrary\Modules\Process\ProcessStreams::toDescriptorArray (see https://psalm.dev/197)
        return [97;41m$this
            ->descriptors
            ->fold(
                function (array $carry, FileDescriptor $fd, StreamDescriptor $descriptor) {
                    $carry[$fd->toInt()] = $descriptor->toDescriptor();
                    return $carry;
                },
                []
            )[0m;


[0;31mERROR[0m: InvalidNullableReturnType - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/StreamDescriptor.php#L119\src/Modules/Process/[1;31mStreamDescriptor.php:119:16[0m]8;;\ - The declared return type 'list{0: string, 1: string, 2?: string}|resource' for Jsadaa\PhpCoreLibrary\Modules\Process\StreamDescriptor::toDescriptor is not nullable, but 'list{0: string, 1: string, 2?: string}|null|resource' contains null (see https://psalm.dev/144)
     * @return [97;41marray{string, string}|array{string, string, string}|resource[0m


[0;31mERROR[0m: NullableReturnStatement - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/StreamDescriptor.php#L123\src/Modules/Process/[1;31mStreamDescriptor.php:123:16[0m]8;;\ - The declared return type 'list{0: string, 1: string, 2?: string}|resource' for Jsadaa\PhpCoreLibrary\Modules\Process\StreamDescriptor::toDescriptor is not nullable, but the function returns 'list{0: 'file'|'pipe', 1: string, 2?: string}|null|resource' (see https://psalm.dev/139)
        return [97;41mmatch ($this->type) {
            StreamType::PIPE => ['pipe', $this->mode->isSome() ? $this->mode->unwrap()->toString() : 'r'],
            StreamType::FILE => [
                'file',
                $this->path->isSome()
                ? $this->path->unwrap()->toString()
                : '',
                $this->mode->isSome()
                ? $this->mode->unwrap()->toString()
                : 'r',
            ],
            StreamType::RESOURCE => $this->resource,
            StreamType::INHERIT => match (PHP_OS_FAMILY) {
                    'Windows' => ['pipe', 'r'],
                    default => STDIN,  // Will be overridden for stdout/stderr
                },
            StreamType::NULL => match (PHP_OS_FAMILY) {
                    'Windows' => ['file', 'NUL', 'r'],
                    default => ['file', '/dev/null', 'r'],
                },
        }[0m;


[0;31mERROR[0m: RedundantConditionGivenDocblockType - ]8;;file:///Users/jsadaa/Github/personal/php-core-library/src/Modules/Process/StreamReader.php#L158\src/Modules/Process/[1;31mStreamReader.php:158:13[0m]8;;\ - Docblock-defined type resource for $this->stream is always resource (see https://psalm.dev/156)
        if ([97;41mis_resource($this->stream)[0m) {


------------------------------
[0;31m9 errors[0m found
------------------------------
Psalm can automatically fix 1 of these issues.
Run Psalm again with 
[30;48;5;195m--alter --issues=InvalidNullableReturnType --dry-run[0m
to see what it can fix.
------------------------------

Checks took 0.59 seconds and used 84.109MB of memory
Psalm was able to infer types for 99.8840% of the codebase
